name: Rust

on:
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  Week1:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Homework - Week 1
      run: cargo test --package week1
  Week2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Homework - Week 2
      run: cargo test --package week2
  Week3:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Homework - Week 3
      run: cargo test --package week3
  Week4:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Homework - Week 4
      run: cargo test --package week4
  Week5:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Homework - Week 5
      run: cargo test --package week5
  Week6:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Homework - Week 6
      run: cargo test --package week6

